FROM --platform=linux/amd64 ubuntu:20.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y automake autoconf libtool g++ wget tar git gzip unzip make cmake software-properties-common curl

ADD . /repo
WORKDIR /repo
RUN autoreconf -i -W all
RUN ./configure
RUN make -j8

RUN mkdir -p /deps
RUN ldd /repo/re2c | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:20.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/re2c /repo/re2c
ENV LD_LIBRARY_PATH=/deps
